<!DOCTYPE html>
<html>

<head>
    <title>FlexBox Example</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="menu-container">
        <div class="menu">
            <div class="date">Today's Date</div>
            <div class="links">
                <div class="signup">Sign Up</div>
                <div class="login">Login</div>
            </div>
        </div>
    </div>
    <div class="header-container">
        <div class="header">
            <div class="subscribe">Subscribe</div>
            <div class="logo">
                <img src="images/logo.png"/>
            </div>
            <div class="icons">
                <img src="images/icons.svg"/>
            </div>
        </div>
    </div>
    <div class="image-grid-container">
        <div class="image-grid">
            <div class="image-grid-item first-item">
                <img src="images/hawke.jpg" />
            </div>
            <div class="image-grid-item">
                <img src="images/leliana.jpg" />
            </div>
            <div class="image-grid-item">
                <img src="images/merrill.jpg" />
            </div>
            <div class="image-grid-item">
                <img src="images/anders.jpg" />
            </div>
            <div class="image-grid-item">
                <img src="images/Cole.jpg" />
            </div>
            <div class="image-grid-item">
                <img src="images/morrigan.png" />
            </div>
            <div class="image-grid-item">
                <img src="images/Alistair.jpg" />
            </div>
            <div class='image-grid-item'>
                <img src='images/inqusitor.jpg' />
            </div>
            <div class='image-grid-item last-item'>
                <img src='images/solas.jpg' />
            </div>
        </div> 
    </div>
    <div class='footer'>
        <div class='footer-item'></div>

    </div>
</body>

</html>