* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.menu-container {
    color: white;
    background-color: black;
    padding: 20px 0;
    display: flex;
    justify-content: center;
}
.menu {
    width: 900px;
    display: flex;
    justify-content: space-between;
}
.links {
    display: flex;
    justify-content: flex-end;
} 
.login {
    margin-left: 20px;
}
.header-container {
    color: black;
    background-color: gray;
    display: flex;
    justify-content: center;
}
.header {
    width: 900px;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.image-grid-container {
    display: flex;
    justify-content: center;
    background-color: red;
} 
.image-grid {
    width: 900px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}  
.image-grid-item {
    width: 235px;
    height: 250px;
}
.icons,
.subscribe {
    align-self: flex-end;
    margin-bottom: 20px;
}

.footer-item {
    border: 1px solid;
    background-color: black;
    height: 50px;
    flex: 1;
}
