<!DOCTYPE html>
<html>
<head>
    <title>jQuery Solution</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>Welcome to jQuery!</header>
    <p>Click here to learn more about jQuery!</p>
    <ul>
        <li>JavaScript</li>
        <li>C#</li>
        <li>Java</li>
        <li>Ruby</li>
        <li>Python</li>
    </ul>
    First name: <input type="text"><br>
    Last name: <input type="text"><br>
    <script src="script.js"></script>
</body>
</html>